<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    `
    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="menus">
        <img id="icon" src="../assets/favicon.png" />
        <img id="options" src="../assets/options.png" />
      </div>
      <div class="slogan"><p>Pomodoro</p></div>
    </div>
    <div class="timer-container">
      <p id="round">ROUND #1</p>
      <p id="timer">00:00:00</p>
      <div class="button-container">
        <button id="start-pause">START</button>
        <button id="reset" class="stop">RESET</button>
      </div>
    </div>
  </body>
  <script src="./renderer.js"></script>
</html>
